﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UserManagementApp", "UserManagementApp\UserManagementApp.csproj", "{D630677C-76B5-45B3-9A2B-94D3128FEBCD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Persistance", "Persistance\Persistance.csproj", "{20DFFF96-2A82-4C0C-B6A5-5D352F6C0F46}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Infrastructure", "Infrastructure\Infrastructure.csproj", "{28DBA58C-B8CA-4AE2-A94C-278AC9CC5DA0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Models", "Models\Models.csproj", "{AECFA2E6-484A-4AB4-A76B-ADDD74749F26}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Services", "Services\Services.csproj", "{92789633-C3BC-45E8-804A-05CBBD0527B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infrastructure.Tests", "Infrastructure.Tests\Infrastructure.Tests.csproj", "{47577CC7-EAF1-4385-B5FD-1D3543B3A52B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D630677C-76B5-45B3-9A2B-94D3128FEBCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D630677C-76B5-45B3-9A2B-94D3128FEBCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D630677C-76B5-45B3-9A2B-94D3128FEBCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D630677C-76B5-45B3-9A2B-94D3128FEBCD}.Release|Any CPU.Build.0 = Release|Any CPU
		{20DFFF96-2A82-4C0C-B6A5-5D352F6C0F46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20DFFF96-2A82-4C0C-B6A5-5D352F6C0F46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20DFFF96-2A82-4C0C-B6A5-5D352F6C0F46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20DFFF96-2A82-4C0C-B6A5-5D352F6C0F46}.Release|Any CPU.Build.0 = Release|Any CPU
		{28DBA58C-B8CA-4AE2-A94C-278AC9CC5DA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28DBA58C-B8CA-4AE2-A94C-278AC9CC5DA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28DBA58C-B8CA-4AE2-A94C-278AC9CC5DA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28DBA58C-B8CA-4AE2-A94C-278AC9CC5DA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{AECFA2E6-484A-4AB4-A76B-ADDD74749F26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AECFA2E6-484A-4AB4-A76B-ADDD74749F26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AECFA2E6-484A-4AB4-A76B-ADDD74749F26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AECFA2E6-484A-4AB4-A76B-ADDD74749F26}.Release|Any CPU.Build.0 = Release|Any CPU
		{92789633-C3BC-45E8-804A-05CBBD0527B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92789633-C3BC-45E8-804A-05CBBD0527B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92789633-C3BC-45E8-804A-05CBBD0527B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92789633-C3BC-45E8-804A-05CBBD0527B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{47577CC7-EAF1-4385-B5FD-1D3543B3A52B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47577CC7-EAF1-4385-B5FD-1D3543B3A52B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47577CC7-EAF1-4385-B5FD-1D3543B3A52B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47577CC7-EAF1-4385-B5FD-1D3543B3A52B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1845CB2C-FE25-4819-A23D-DC5474052ADD}
	EndGlobalSection
EndGlobal
